
[BINANCE]
api_key =
api_secret =

[EMAIL]
send_to_email =
send_from_email =
send_from_password =
send_from_server =
send_from_port =

[TELEGRAM]
; Open Telegram client and search for user @BotFather, join a chat and create a bot to get a bot_token
bot_token =
; Telegram User ID like 41231996
send_to =

