; Example:
; https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini

[DEFAULT]
exchange = binance.com-isolated_margin
reset_stop_loss_price = False

[LUNAUSDT_SELL]
exchange = ${DEFAULT:exchange}
market = LUNAUSDT
keep_threshold = 20%
stop_loss_limit = 1.5%
stop_loss_trigger_gap = 0.01
stop_loss_order_type = LIMIT
stop_loss_side = SELL
reset_stop_loss_price = ${DEFAULT:reset_stop_loss_price}

[LUNAUSDT_BUY]
exchange = ${DEFAULT:exchange}
market = LUNAUSDT
keep_threshold = 20%
stop_loss_limit = 1.5%
stop_loss_trigger_gap = 0.01
stop_loss_order_type = LIMIT
stop_loss_side = BUY
reset_stop_loss_price = ${DEFAULT:reset_stop_loss_price}

[LUNAUSDT_SMART_ENTRY]
engine = jump-in-and-trail
exchange = ${DEFAULT:exchange}
market = LUNAUSDT
borrow_threshold = 100%
keep_threshold = 20%
stop_loss_limit = 0.3%
stop_loss_start_limit = 0.1%
stop_loss_trigger_gap = 0.01
stop_loss_order_type = LIMIT
reset_stop_loss_price = True
