
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>UNICORN Binance Trailing Stop Loss CLI &#8212; unicorn-binance-trailing-stop-loss 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="UNICORN Binance Trailing Stop Loss Bot" href="Bot.html" />
    <link rel="prev" title="UNICORN Binance Trailing Stop Loss" href="README.html" />
    <link rel="shortcut icon" type="image/png" href="_static/lucit.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Bot.html" title="UNICORN Binance Trailing Stop Loss Bot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="UNICORN Binance Trailing Stop Loss"
             accesskey="P">previous</a> |</li>
    
        
        
    <li><img src="_static/lucit.png" alt="LUCIT Logo"
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html">unicorn-binance-trailing-stop-loss</a> &#187;</li>
        
    
    
    <a href="index.html">unicorn-binance-trailing-stop-loss 0.6.0 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Trailing Stop Loss CLI</a></li>
    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/releases"><img alt="GitHub Release" src="https://img.shields.io/github/release/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss.svg?label=github" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/releases"><img alt="GitHub Downloads" src="https://img.shields.io/github/downloads/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/total?color=blue" /></a>
<a class="reference external" href="https://anaconda.org/conda-forge/unicorn-binance-trailing-stop-loss"><img alt="Conda Release" src="https://img.shields.io/conda/vn/conda-forge/unicorn-binance-trailing-stop-loss.svg?color=blue" /></a>
<a class="reference external" href="https://anaconda.org/conda-forge/unicorn-binance-trailing-stop-loss"><img alt="Conda Downloads" src="https://img.shields.io/conda/dn/conda-forge/unicorn-binance-trailing-stop-loss.svg?color=blue" /></a>
<a class="reference external" href="https://pypi.org/project/unicorn-binance-trailing-stop-loss/"><img alt="PyPi Release" src="https://img.shields.io/pypi/v/unicorn-binance-trailing-stop-loss?color=blue" /></a>
<a class="reference external" href="https://pepy.tech/project/unicorn-binance-trailing-stop-loss"><img alt="PyPi Downloads" src="https://pepy.tech/badge/unicorn-binance-trailing-stop-loss" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/LICENSE"><img alt="License" src="https://img.shields.io/github/license/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss.svg?color=blue" /></a>
<a class="reference external" href="https://www.python.org/downloads/"><img alt="Supported Python Version" src="https://img.shields.io/pypi/pyversions/unicorn_binance_trailing_stop_loss.svg" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/issues"><img alt="PyPI - Status" src="https://img.shields.io/pypi/status/unicorn_binance_trailing_stop_loss.svg" /></a>
<a class="reference external" href="https://lgtm.com/projects/g/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/context:python"><img alt="Language grade: Python" src="https://img.shields.io/lgtm/grade/python/g/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss.svg?logo=lgtm&amp;logoWidth=18" /></a>
<a class="reference external" href="https://lgtm.com/projects/g/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/alerts/"><img alt="Total alerts" src="https://img.shields.io/lgtm/alerts/g/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss.svg?logo=lgtm&amp;logoWidth=18" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/actions/workflows/unit-tests.yml"><img alt="Unit Tests" src="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/actions/workflows/unit-tests.yml/badge.svg" /></a>
<a class="reference external" href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=15698&amp;branchName=main"><img alt="Azure Pipelines" src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/unicorn-binance-trailing-stop-loss-feedstock?branchName=main" /></a>
<a class="reference external" href="https://codecov.io/gh/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss"><img alt="codecov" src="https://codecov.io/gh/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/branch/master/graph/badge.svg?token=5I03AZ3F5S" /></a>
<a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/"><img alt="Read the Docs" src="https://img.shields.io/badge/read-%20docs-yellow" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss"><img alt="Github" src="https://img.shields.io/badge/source-github-yellow" /></a>
<a class="reference external" href="https://t.me/unicorndevs"><img alt="Telegram" src="https://img.shields.io/badge/chat-telegram-yellow" /></a>
<a class="reference external" href="https://gitter.im/unicorn-binance-suite/unicorn-binance-trailing-stop-loss?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Gitter" src="https://badges.gitter.im/unicorn-binance-suite/unicorn-binance-trailing-stop-loss.svg" /></a></p>
<section id="unicorn-binance-trailing-stop-loss-cli">
<h1>UNICORN Binance Trailing Stop Loss CLI<a class="headerlink" href="#unicorn-binance-trailing-stop-loss-cli" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#description">Description</a> | <a class="reference external" href="#installation">Installation</a> | <a class="reference external" href="#usage">Usage</a> | <a class="reference external" href="#example-commands">Example commands</a> |
<a class="reference external" href="#example-files">Example files</a> | <a class="reference external" href="#disclaimer">Disclaimer</a> | <a class="reference external" href="#commercial-support">Commercial Support</a></p>
<p><em><strong>This repository will be ready for deployment in mid-May 2022</strong></em></p>
<p>After starting the engine, a stop/loss order is placed and trailed until it is completely fulfilled. If desired, a
notification can be sent via email and Telegram afterwards.</p>
<p>In addition, there is a smart entry option called <code class="docutils literal notranslate"><span class="pre">jump-in-and-trail</span></code>. This offers the possibility to buy spot, future
and margin assets with a limit or market order and then to trail a stop/loss order until sold.</p>
<p>List of <a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html#what-are-the-benefits-of-the-unicorn-binance-trailing-stop-loss">supported exchanges</a>.</p>
<p>The CLI interface <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code>/<code class="docutils literal notranslate"><span class="pre">ubtsl.exe</span></code> is installed during the
<a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html#installation-and-upgrade">installation of <code class="docutils literal notranslate"><span class="pre">unicorn-binance-trailing-stop-loss</span></code> with PIP</a> and
is used to interact with the
<a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html"><code class="docutils literal notranslate"><span class="pre">unicorn-binance-trailing-stop-loss</span></code></a> Python library.</p>
<p>If you are looking for a standalone version that runs without an installed Python environment, you can use
<a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss-bot.html"><code class="docutils literal notranslate"><span class="pre">UNICORN</span> <span class="pre">Binance</span> <span class="pre">Tailing</span> <span class="pre">Stop</span> <span class="pre">Loss</span> <span class="pre">Bot</span></code></a>.</p>
<p>Please read carefully all provided <a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/">documentation</a> and
look in the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/issues">issues</a> about
known problems before using this tool - you use it at your own risk!</p>
<p>If you put this engine on a market, you should stop trading manually on this market yourself!</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>After startup <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code> tries to load a
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_config.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a>
and a
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a>
file from the <code class="docutils literal notranslate"><span class="pre">{home}/.lucit/</span></code> and the current working directory. Alternatively, you can specify these files explicitly with the
<code class="docutils literal notranslate"><span class="pre">--configfile</span></code> and <code class="docutils literal notranslate"><span class="pre">--profilesfile</span></code> parameters.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>No matter if you installed the <a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html#installation-and-upgrade">CLI version via PIP/conda</a>
or the <a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss-bot.html#installation">standalone Bot version via setup file</a>.
Both the configuration and the usage are always absolutely identical for both versions.</p>
<p>Every parameter that can be configured via the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a>
or the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_config.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a>
file can also be defined as a command line argument. Therefore both files are not mandatory, but it increases the
usability immensely.</p>
<section id="create-ubtsl-config-ini">
<h3>Create <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code><a class="headerlink" href="#create-ubtsl-config-ini" title="Permalink to this headline">¶</a></h3>
<p>A fresh <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code> file can be created with the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --createconfigini 
</pre></div>
</div>
</section>
<section id="create-ubtsl-profiles-ini">
<h3>Create <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code><a class="headerlink" href="#create-ubtsl-profiles-ini" title="Permalink to this headline">¶</a></h3>
<p>The same command is available for the <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --createprofilesini 
</pre></div>
</div>
</section>
<section id="test-the-notification-settings">
<h3>Test the notification settings<a class="headerlink" href="#test-the-notification-settings" title="Permalink to this headline">¶</a></h3>
<p>If you entered valid email and/or Telegram settings you can test the notification system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --test notification
</pre></div>
</div>
</section>
<section id="test-connectivity-to-binance-api">
<h3>Test connectivity to Binance API<a class="headerlink" href="#test-connectivity-to-binance-api" title="Permalink to this headline">¶</a></h3>
<p>If you entered valid API key and secret you can test the connectivity to the Binance API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --test binance-connectivity
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --help
</pre></div>
</div>
<p>Alternatively it is possible to start <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code> like this:</p>
<p>Linux/Mac:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m ubtsl --help
</pre></div>
</div>
<p>Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ py -m ubtsl --help
</pre></div>
</div>
<section id="load-a-profile">
<h3>Load a profile<a class="headerlink" href="#load-a-profile" title="Permalink to this headline">¶</a></h3>
<p>If profiles are available, they can be activated with the <code class="docutils literal notranslate"><span class="pre">--profile</span></code> parameter at startup.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --profile LUNAUSDT_SELL
</pre></div>
</div>
</section>
<section id="command-line-arguments">
<h3>Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h3>
<p>Instead of loading the values from profiles, they can also be defined explicitly via command line parameters.</p>
<p>Any CLI parameters will overwrite predefined values from the profile.</p>
<p>Once the tool is started, it trails the stop/loss order until it is completely fulfilled, sends the notifications, and
then it stops.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --help
usage: ubtsl [-h] [-ak APIKEY] [-as APISECRET] [-cci] [-cpi] [-cf CONFIGFILE] [-cu] [-ex EXAMPLE] [-e EXCHANGE] [-n ENGINE] [-k KEEPTHRESHOLD] [-lf LOGFILE] [-ll LOGLEVEL] [-oci] [-opi] [-os ORDERSIDE] [-ot ORDERTYPE]
             [-pf PROFILE] [-pff PROFILESFILE] [-r RESETSTOPLOSSPRICE] [-l STOPLOSSLIMIT] [-p STOPLOSSPRICE] [-sl STOPLOSSSTARTLIMIT] [-s SYMBOL] [-t TEST] [-v]

UNICORN Binance Trailing Stop Loss 0.6.0 (MIT License)

options:
  -h, --help            show this help message and exit
  -ak APIKEY, --apikey APIKEY
                        the API key
  -as APISECRET, --apisecret APISECRET
                        the API secret
  -cci, --createconfigini
                        create the config file and then stop
  -cpi, --createprofilesini
                        create the profiles file and then stop
  -cf CONFIGFILE, --configfile CONFIGFILE
                        specify path including filename to the config file (ex: `~/my_config.ini`). if not provided ubtsl tries to load a `ubtsl_config.ini` from the `C:\Users\Oliver\.lucit\` and the current working directory.      
  -cu, --checkupdate    check if update is available and then stop.
  -ex EXAMPLE, --example EXAMPLE
                        show an example ini file from GitHub and then stop. options: `config` or `profiles`
  -e EXCHANGE, --exchange EXCHANGE
                        exchange: binance.com, binance.com-margin, binance.com-isolated_margin, ...
  -n ENGINE, --engine ENGINE
                        default: `trail`, options: `jump-in-and-trail` to place a market buy order and trail
  -k KEEPTHRESHOLD, --keepthreshold KEEPTHRESHOLD
                        exchange: binance.com, binance.com-margin, binance.com-isolated_margin, ...
  -lf LOGFILE, --logfile LOGFILE
                        specify path including filename to the logfile
  -ll LOGLEVEL, --loglevel LOGLEVEL
                        default: INFO available log levels: DEBUG, INFO, WARNING, ERROR and CRITICAL
  -oci, --openconfigini
                        open the used config file and then stop
  -opi, --openprofilesini
                        open the used profiles file and then stop
  -os ORDERSIDE, --orderside ORDERSIDE
                        specify whether the trailing stop loss should be in buying or selling mode. (ex: &#39;buy&#39; or &#39;sell&#39;)
  -ot ORDERTYPE, --ordertype ORDERTYPE
                        use `limit` or `market`
  -pf PROFILE, --profile PROFILE
                        name of the profile to load from ubtsl_profiles.ini!
  -pff PROFILESFILE, --profilesfile PROFILESFILE
                        specify path including filename to the profiles file (ex: `~/my_profiles.ini`). if not available ubtsl tries to load a ubtsl_profile.ini from the `C:\Users\Oliver\.lucit\` and the current working directory   
  -r RESETSTOPLOSSPRICE, --resetstoplossprice RESETSTOPLOSSPRICE
                        reset the existing stop_loss_price! usage: True anything else is False
  -l STOPLOSSLIMIT, --stoplosslimit STOPLOSSLIMIT
                        stop/loss limit in float or percent
  -p STOPLOSSPRICE, --stoplossprice STOPLOSSPRICE
                        set the start stop/loss price as float value
  -sl STOPLOSSSTARTLIMIT, --stoplossstartlimit STOPLOSSSTARTLIMIT
                        set the start stop/loss limit in float or percent. (only used in `jump-in-and-trail`
  -s SYMBOL, --symbol SYMBOL
                        the market symbol as used by binance
  -t TEST, --test TEST  use this to test specific systems like &quot;notification&quot;. if test is not None the engine will NOT start! it only tests!
  -v, --version         show the program version and then stop. the version is `0.6.0` by the way :)
</pre></div>
</div>
</section>
</section>
<section id="example-commands">
<h2>Example commands<a class="headerlink" href="#example-commands" title="Permalink to this headline">¶</a></h2>
<section id="check-if-a-new-update-is-available">
<h3>Check if a new update is available<a class="headerlink" href="#check-if-a-new-update-is-available" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --checkupdate
</pre></div>
</div>
</section>
<section id="show-program-version">
<h3>Show program version<a class="headerlink" href="#show-program-version" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --version
</pre></div>
</div>
</section>
<section id="overwrite-values">
<h3>Overwrite values<a class="headerlink" href="#overwrite-values" title="Permalink to this headline">¶</a></h3>
<p>Arguments defined in the CLI overrule values from the loaded profile!</p>
<p>Start with profile “LUNAUSDT_SELL” and overwrite the stoplosslimit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --profile LUNAUSDT_SELL --stoplosslimit 0.5%
</pre></div>
</div>
</section>
<section id="smart-entry">
<h3>Smart entry<a class="headerlink" href="#smart-entry" title="Permalink to this headline">¶</a></h3>
<p>Do a smart entry by using <code class="docutils literal notranslate"><span class="pre">engine</span> <span class="pre">=</span> <span class="pre">jump-in-and-trail</span></code> like it is defined within the profile <code class="docutils literal notranslate"><span class="pre">LUNAUSDT_JUMP_IN</span></code>
of the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini">example_ubtsl_profiles.ini</a>.</p>
<p>By activating the <code class="docutils literal notranslate"><span class="pre">jump-in-and-trail</span></code> engine, the bot first buys the predefined asset amount and then
trails them automatically.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ubtsl --profile LUNAUSDT_JUMP_IN
</pre></div>
</div>
</section>
</section>
<section id="example-files">
<h2>Example files<a class="headerlink" href="#example-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_config.ini">example_ubtsl_config.ini</a></p></li>
<li><p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini">example_ubtsl_profiles.ini</a></p></li>
</ul>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This project is for informational purposes only. You should not construe this information or any other material as
legal, tax, investment, financial or other advice. Nothing contained herein constitutes a solicitation, recommendation,
endorsement or offer by us or any third party provider to buy or sell any securities or other financial instruments in
this or any other jurisdiction in which such solicitation or offer would be unlawful under the securities laws of such
jurisdiction.</p>
<p><em><strong>If you intend to use real money, use it at your own risk.</strong></em></p>
<p>Under no circumstances will we be responsible or liable for any claims, damages, losses, expenses, costs or liabilities
of any kind, including but not limited to direct or indirect damages for loss of profits.</p>
</section>
<section id="commercial-support">
<h2>Commercial Support<a class="headerlink" href="#commercial-support" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.lucit.tech"><img alt="LUCIT" src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png" /></a></p>
<p><em><strong>Do you need a developer, operator or consultant?</strong></em></p>
<p>Contact <a class="reference external" href="https://about.me/oliver-zehentleitner">me</a> for a non-binding initial consultation via my company
<a class="reference external" href="https://www.lucit.tech">LUCIT</a> from Vienna (Austria) or via <a class="reference external" href="https://t.me/LUCIT_OZ">Telegram</a>/<a class="reference external" href="https://wa.me/436602456535">WhatsApp</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN Binance Trailing Stop Loss CLI</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#create-ubtsl-config-ini">Create <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a></li>
<li><a class="reference internal" href="#create-ubtsl-profiles-ini">Create <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a></li>
<li><a class="reference internal" href="#test-the-notification-settings">Test the notification settings</a></li>
<li><a class="reference internal" href="#test-connectivity-to-binance-api">Test connectivity to Binance API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#load-a-profile">Load a profile</a></li>
<li><a class="reference internal" href="#command-line-arguments">Command line arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-commands">Example commands</a><ul>
<li><a class="reference internal" href="#check-if-a-new-update-is-available">Check if a new update is available</a></li>
<li><a class="reference internal" href="#show-program-version">Show program version</a></li>
<li><a class="reference internal" href="#overwrite-values">Overwrite values</a></li>
<li><a class="reference internal" href="#smart-entry">Smart entry</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-files">Example files</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="README.html"
                          title="previous chapter">UNICORN Binance Trailing Stop Loss</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Bot.html"
                          title="next chapter">UNICORN Binance Trailing Stop Loss Bot</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CLI.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    <div role="note" aria-label="source code">
        <h3>GitHub</h3>
        <ul class="this-page-menu">
          <li><a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss">Show Source</a></li>
          
<li>
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss on GitHub">Issue</a>
    
</li>

        </ul>
    </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<br />

<div style="text-align: center">
    <br>
    <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a>
    <p>
        <a href="https://www.lucit.tech/trading-tools.html" style="font-size: 0.85em;font-weight: 900">Get customized trading software!</a>
    </p>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Bot.html" title="UNICORN Binance Trailing Stop Loss Bot"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="UNICORN Binance Trailing Stop Loss"
             >previous</a> |</li>
    
        
        
    <li><img src="_static/lucit.png" alt="LUCIT Logo"
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html">unicorn-binance-trailing-stop-loss</a> &#187;</li>
        
    
    
    <a href="index.html">unicorn-binance-trailing-stop-loss 0.6.0 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Trailing Stop Loss CLI</a></li>
    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
        <a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss/issues">Found a bug</a>?
        <br />
        Last updated on May 02 2022 at 01:30 (CET).
        <br />
        &copy; <a href="copyright.html">Copyright</a> 2022-2022, LUCIT Systems and Development and Oliver Zehentleitner.
        <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0
        with <a href="https://github.com/LUCIT-Systems-and-Development/python-docs-theme-technopathy">python-docs-theme-technopathy</a>
        by <a href="https://www.lucit.tech">LUCIT Systems and Development</a>
    </div>

  </body>
</html>